dotNet5778_Project01_5356_5344/PLWPF/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Admin Window" Height="500" Width="900">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/black.jpg" Opacity="0.8" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="chooseList" HorizontalAlignment="Left" Height="100" Margin="8,50,0,57" Width="100"  >
            <RadioButton x:Name="Nannylist" Content="Nanny list" Foreground="SteelBlue" FontSize="14" FontWeight="Bold"  Checked="Nannylist_Checked" />
            <RadioButton x:Name="Motherlist" Content="Mother list" Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Checked="Motherlist_Checked" />
            <RadioButton x:Name="Childlist" Content="Child list" Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Checked="Childlist_Checked"/>
            <RadioButton x:Name="Contractlist" Content="Contract list" Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Checked="Contractlist_Checked"/>
        </StackPanel>
        <Label x:Name="label" Content="Choose list for display:" Foreground="SteelBlue" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Height="180"  VerticalAlignment="Top" Grid.Row="0" SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="1" Margin="2,14,15,0"/>

        <StackPanel Grid.Row="2" Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="94,0,231,0" Grid.Column="1">
            <Button x:Name="Delete" Content="Delete Object" IsEnabled="true" Width="130" Style="{DynamicResource MyButtonStyle2}" Click="Delete_Click"/>
            <TabPanel Width="20"/>
            <Button x:Name="Add" Content="Add Object" IsEnabled="True" Width="130" Style="{DynamicResource MyButtonStyle2}" Click="Add_Click" />
            <TabPanel Width="20"/>
            <Button x:Name="Interface" Content="go to interface" Width="130" IsEnabled="False" Style="{DynamicResource MyButtonStyle2}" Click="Interface_Click"/>
        </StackPanel>
        <Label x:Name="label1" Content="Grouping" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="6,3,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="48" Margin="11,31,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1" Grid.ColumnSpan="2">
            <RadioButton x:Name="radioButton1" Content="Age Groups" FontWeight="Bold" HorizontalAlignment="Left" Height="15" Margin="4,0,0,0" Width="101" Checked="ageGroups_Checked"/>
            <RadioButton x:Name="radioButton2" Content="Contract Groups" FontWeight="Bold" Height="14" Margin="4,0,8,0" Checked="ContractGroups_Checked" />
        </StackPanel>
        <ContentControl Name="GroupingPanel" Visibility="Visible" Height="180" VerticalAlignment="Center" Margin="2,3,68,1" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
