dotNet5778_Project01_5356_5344/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" Source="images/logo1.jpg" Grid.ColumnSpan="5" Grid.RowSpan="4" />
        <Button x:Name="button" Content="Mother"  Height="auto" Margin="2,0,0,0" 
                 Width="auto" Click="goToMotherPage" BorderBrush="GreenYellow" Style="{DynamicResource MyButtonStyle}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button1" Content="Nanny"  Height="auto" Margin="2,5,0,0"                 
              Width="auto" Click="goToNannyPage" BorderBrush="GreenYellow" Style="{DynamicResource MyButtonStyle}" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="AdminEntry" Content="Admin" Grid.Column="3" Style="{DynamicResource MyButtonStyle}"   Height="auto" Margin="0,0,34,0" Grid.Row="2"  Width="auto" Grid.ColumnSpan="2"  Click="admin_login"/>
         </Grid>
</Window>
