dotNet5778_Project01_5356_5344/PLWPF/MotherInterface.xaml

<Window x:Class="PLWPF.MoterInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MoterInterface" Height="250" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome Back!" Grid.Row="0" Background="YellowGreen" Opacity="0.8" FontStyle="Italic" FontWeight="Bold" FontSize="30" Margin="0"/>
        <Label Content="What Would you like to do?" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <ComboBox x:Name="Options" Grid.Row="2" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="200">
            <ComboBoxItem Content="Update Your Details"/>
            <ComboBoxItem Content="View Contracts"/>
            <ComboBoxItem Content="View Children Data"/>
            <ComboBoxItem Content="Leave system" Foreground="Gray"/>
        </ComboBox>

        <Button x:Name="exit" Content="Exit" Grid.Row="4" Width="200" Click="exit_Click"/>
    </Grid>
</Window>
