dotNet5778_Project01_5356_5344/PLWPF/mother_update_details.xaml

<Window x:Class="PLWPF.mother_update_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
                xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="mother_update_details" Height="700" Width="555">



    <Window.Resources>
        <local:BoolConverter x:Key="boolConverter"/>
    </Window.Resources>
    
    <Grid x:Name="MotherDetailsGrid" d:DataContext="{d:DesignInstance BE:Child }" HorizontalAlignment="Left" Height="670"  VerticalAlignment="Top" Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Background="GreenYellow" Opacity="0.75"/>
        <TextBlock HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="Welcome to Love and Care! Find the perfect nanny and raise your child in good hands!" VerticalAlignment="Top" Width="555" FontSize="22" Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="6,32.4,274,1.6" Grid.RowSpan="2" CornerRadius="15" Background="LawnGreen" Opacity="0.25"/>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="272,32.4,-2,1.6" Grid.RowSpan="2" CornerRadius="15" Background="LawnGreen" Opacity="0.25"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="5,32.2,0,31.6" Grid.RowSpan="3" Background="GreenYellow" Opacity="0.25"/>

        <Label Grid.Row="1" Content="     Personal Details:" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <Label Grid.Row="3" Content="     Additional Details:                         When you need Nanny?:" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <StackPanel x:Name="personalDetails" HorizontalAlignment="Left" Height="210"  Grid.Row="2" VerticalAlignment="Top" Width="530" Orientation="Horizontal">

            <StackPanel x:Name="labels" Orientation="Vertical" Width="300" >
                <Label x:Name="firstName" Content="first name: (only one name)" FontSize="14"  HorizontalAlignment="Center" Height="30"/>
                <Label x:Name="lastName" Content="last name: (only one name)" FontSize="14"  HorizontalAlignment="Center" Height="30"/>
                <Label Content="Enter your id number:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter your phone number" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter your address:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter your search radius in meters:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <CheckBox x:Name="TrialMetting" Content="Do you wish for a trial meeting?" Height="30" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{ Binding Path=wantATrialMeeting, Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel x:Name="input" Orientation="Vertical"  Width="230">
                <TextBox x:Name="firstNameInput" Height="30" Text="{Binding Path=firstName, Mode=TwoWay}"/>
                <TextBox x:Name="lastNameInput" Height="30" Text="{Binding Path=familyName, Mode=TwoWay}"/>
                <TextBox x:Name="mother_id" Height="30" Text="{Binding Path=id, Mode=TwoWay}"/>
                <TextBox x:Name="mother_phone" Height="30" Text="{Binding Path=phoneNumber, Mode=TwoWay}"/>
                <TextBox x:Name="mother_address" Height="30" Text="{Binding Path=address, Mode=TwoWay}"/>
                <TextBox x:Name="distance" Height="30" Text="{Binding Path=addressRadius, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="professionalDetails" Grid.Row="4" Orientation="Horizontal">

            <StackPanel x:Name="kidAdjustment" Width="240">
                <Label Content="Enter recommendations, comments etc. :" HorizontalAlignment="Center" Height="30" FontSize="12"/>
                <TextBox x:Name="comments" Height="200" Width="200" Text="{Binding Path=comments, Mode=TwoWay}" FontStyle="Oblique" />
            </StackPanel>
            <StackPanel Width="50"/>

            <StackPanel x:Name="MoneyAndHours" Width="240" >
                <Label Content="check the days you wish to work, and fill" FontWeight="Medium" Height="25" FontStretch="Normal"/>
                <Label Content="the corresponding hours:" Height="26" FontWeight="Medium"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="sunday" Content="Sun." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfNanny[0], Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="sunday_start" Width="47" Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="sunday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="monday" Content="Mon" VerticalAlignment="Center" IsChecked="{Binding Path=daysOfNanny[1],Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                    <Label Content="start" VerticalAlignment="Top"/>
                    <TextBox x:Name="monday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="monday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tuesday" Content="Tue." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfNanny[2], Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tuesday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tuesday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="wendsday" Content="wen" VerticalAlignment="Center" IsChecked="{Binding Path=daysOfNanny[3], Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="wednesday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="wednesday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="thrusday" Content="Thu." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfNanny[4], Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="thrusday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="thrusday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="friday" Content="Frid." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfNanny[5], Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="friday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="friday_finish" Width="47"  Text="12:00"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="end" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top"  >
            <Label Width="300"/>
            <Button x:Name="close" Content="back" Height="40" Width="50" Click="close_Click"/>
            <Label Width="80"/>
            <Button x:Name="continue" Content="Continue!" Height="40" Width="80" HorizontalAlignment="Right" Click="continue_Click"/>
        </StackPanel>



        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png" Stretch="Fill"/>
        </Grid.Background>
    </Grid>
</Window>
