dotNet5778_Project01_5356_5344/PLWPF/MotherUserEntry.xaml

<Window x:Class="PLWPF.MotherUserEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MotherUserEntry" Height="250" Width="300" FontSize="25">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png"/>
        </Grid.Background>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother Enter"  Background="YellowGreen" Opacity="0.8" FontStyle="Italic" FontWeight="Bold" FontSize="30" Margin="0"/>
            <Grid x:Name="MotherEntry" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Id:" Grid.Column="0"  Margin="3" Grid.Row="0" />
        <TextBox x:Name="idTextBox" Grid.Column="1" Margin="3" Grid.Row="0"  />
        <Label Content="Name:" Grid.Column="0" Margin="3" Grid.Row="1"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Margin="3" Grid.Row="1" />
        </Grid>
        <Button x:Name="addButton" Content="Enter"   
        FontSize="30" Grid.Row="2" Margin="10" Background="SeaGreen" FontWeight="ExtraBold" Opacity="0.8" Click="MotherEnter_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=nameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
