dotNet5778_Project01_5356_5344/PLWPF/MotherWindow.xaml

<Window x:Class="PLWPF.MotherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MotherWindow" Height="250" Width="300">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="chooseAction" FontSize="14" HorizontalAlignment="Left" Height="22" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Please choose an action:" VerticalAlignment="Top" Width="297" Foreground="Black"/>

        <StackPanel HorizontalAlignment="Left" Height="184"  VerticalAlignment="Top" Width="292" Grid.Row="3">
            <Button x:Name="newMother" Content="New Mother" HorizontalAlignment="Center" Height="35" Width="200" Style= "{DynamicResource MyButtonStyle2}" Click="newMother_Click" />
            <Button x:Name="existingMother" Content="Mother Login"  HorizontalAlignment="Center" Height="35" Width="200" Style= "{DynamicResource MyButtonStyle2}"  Click="MotherUserEnter"/>
            <Button x:Name="button_Copy2" Content="Back" HorizontalAlignment="Center" Height="35" Width="200"  Style= "{DynamicResource MyButtonStyle2}" Click="backToMainMenu"/>
        </StackPanel>
        <TextBlock x:Name="Welcome" FontSize="24" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="Welcome to Love and Care System!" Foreground="Black" VerticalAlignment="Top" Width="297" FontStyle="Italic" Background="YellowGreen" Opacity="0.8" FontWeight="Bold"/>
        <Run.Foreground>
            <LinearGradientBrush>
                <GradientStop Color="Green" Offset="0.0" />
                <GradientStop Color="Purple" Offset="0.25" />
                <GradientStop Color="SteelBlue" Offset="0.5" />
                <GradientStop Color="Blue" Offset="0.75" />
            </LinearGradientBrush>
        </Run.Foreground>


    </Grid>
</Window>
