dotNet5778_Project01_5356_5344/PLWPF/MotherInterface.xaml

<Window x:Class="PLWPF.MoterInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MoterInterface" Height="350" Width="650">
    <Grid>




        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome Back!" Grid.Row="0" Background="YellowGreen" Opacity="0.8" FontStyle="Italic" FontWeight="Bold" FontSize="30" Margin="0"/>
        <Label Content="What Would you like to do?" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <ComboBox x:Name="Options" Grid.Row="2" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="200" SelectionChanged="Options_SelectionChanged">
            <ComboBoxItem Content="Update Your Details"/>
            <ComboBoxItem Content="View Contracts"/>
            <ComboBoxItem Content="Add Child"/>
            <ComboBoxItem Content="View Children Data"/>
            <ComboBoxItem Content="View Potential Nannys"/>
            <ComboBoxItem Content="Delete child informatiom" Foreground="Gray"/>
            <ComboBoxItem Content="Delete User" Foreground="Gray"/>
        </ComboBox>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="350" SelectionMode="Single" SelectionUnit="FullRow">

        </DataGrid>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="YellowGreen" Opacity="0.8">
        </DockPanel>



        <Label x:Name="option_describe" Grid.Row="4" Grid.Column="1" Content="Example" HorizontalAlignment="Center"
               FontWeight="Bold" FontSize="14" Opacity="0"/>

        <Button x:Name="exit" Content="Exit" Grid.Row="5" Width="200" Click="exit_Click"/>

        <Button x:Name="option" Height="40" Width="250" Grid.Row="5" Grid.Column="1" IsEnabled="False" Opacity="0" Click="option_Click"/>


    </Grid>
</Window>
