dotNet5778_Project01_5356_5344/PLWPF/NannyInterface.xaml

<Window x:Class="PLWPF.NannyInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="NannyInterface" Height="350" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="headLabel" Content="Welcome Back!" Grid.Row="0" Background="YellowGreen" Opacity="0.8" FontStyle="Italic" FontWeight="Bold" FontSize="30" Margin="0,0,300,0" Grid.ColumnSpan="2"/>
        <Label Content="What Would you like to do?" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <ComboBox x:Name="Options" Grid.Row="2" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="200" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Update Your Details"/>
            <ComboBoxItem Content="View your Group"/>
            <ComboBoxItem Content="View Contracts"/>
            <ComboBoxItem Content="Delete User" Foreground="Gray"/>
        </ComboBox>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="350"/>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="YellowGreen" Opacity="0.8" Margin="100,0,0,0"/>
        <Button x:Name="exit" Content="Exit" Style="{DynamicResource MyButtonStyle2}" Grid.Row="5" Width="200" Click="exit_Click" Margin="25,24,25,-34"/>
        <Label x:Name="salary" FontSize="16" FontWeight="Bold" FontStyle="Italic" Visibility="Collapsed" Content="Your month salary:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="37,13,0,-22" Grid.Row="5" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox" Grid.Column="1" Visibility="Collapsed" FontSize="16" FontWeight="Bold" FontStyle="Italic" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="191,18,0,-22" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83" />
    </Grid>
</Window>

