dotNet5778_Project01_5356_5344/PLWPF/nanny_sign_up.xaml

<Window x:Class="PLWPF.nanny_sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="nanny_sign_up" Height="700" Width="500" Background="LightGreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="670" Margin="-1,0,-5.4,0" VerticalAlignment="Top" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="Welcome to Love and Care! hundreds of kids are waiting for you!" VerticalAlignment="Top" Width="500" FontSize="22"/>


            <StackPanel x:Name="personalDetails"  HorizontalAlignment="Left" Height="210"  Grid.Row="2" VerticalAlignment="Top" Width="494" Orientation="Horizontal">

                <StackPanel x:Name="labels" Orientation="Vertical" Width="240" >
                    <Label x:Name="firstName" Content="first name:" FontSize="14" Width="80" HorizontalAlignment="Center" Height="30"/>
                    <Label x:Name="lastName" Content="last name:" FontSize="14" Width="80" HorizontalAlignment="Center" Height="30"/>
                    <Label Content="Enter your birthday:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                    <Label Content="Enter your id number:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                    <Label Content="Enter your phone number" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                    <Label Content="Enter your address:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                    <CheckBox x:Name="elevator" Content="Do you live in a house with elevator?" Height="30" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel x:Name="input" Orientation="Vertical"  Width="240">
                    <TextBox x:Name="firstNameInput" Height="30"/>
                    <TextBox x:Name="lastNameInput" Height="30"/>
                    <DatePicker x:Name="nanny_birthday" Height="30"/>
                    <TextBox x:Name="nanny_id" Height="30"/>
                    <TextBox x:Name="nanny_phone" Height="30"/>
                    <TextBox x:Name="nanny_address" Height="30"/>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Label Content="What floor do you live on?" Height="30" Width="150" FontSize="12"/>
                        <TextBox x:Name="nanny_floor" Height="30" Width="90"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="professionalDetails" Grid.Row="4" Orientation="Horizontal" Background="AliceBlue">
                
                <StackPanel x:Name="kidAdjustment" Width="240" Background="BlanchedAlmond">
                    <Label Content="Enter your Experience (in years) :" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                    <Label Content="Enter max number of kids you want to take care:" HorizontalAlignment="Center" Height="30" FontSize="10"/>
                    <Label Content="minimum age of kid (in months) :" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                    <Label Content="maximum age of kid (in month) :" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                    <CheckBox x:Name="govVacations" Content="Do you entitled to government vacations?"/>
                    <Label Content="enter recommendations, comments etc. :" HorizontalAlignment="Center" Height="30" FontSize="12"/>
                    <TextBox x:Name="recommendations" Height="100" Width="200" Text="Enter Text..." FontStyle="Oblique"/>
                </StackPanel>

                <StackPanel Width="20">
                    <TextBox x:Name="nanny_seniority" Width="20" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="nanny_maxOfKids" Width="20" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="nanny_minAge" Width="20" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="nanny_maxAge" Width="20" Height="30" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="MoneyAndHours" Width="240" Background="Honeydew">
                    <Label Content="check the days you wish to work, and fill" Height="25"/>
                    <Label Content="the corresponding hours (houer : minutes) :" Height="26" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="sunday" Content="Sun." VerticalAlignment="Center"/>
                        <Label Content="start:" VerticalAlignment="Top"/>
                        <TextBox x:Name="sunday_start" Width="47" Text="08:00"/>
                        <Label Content="finish:" VerticalAlignment="Top"/>
                        <TextBox x:Name="sunday_finish" Width="47"  Text="16:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="monday" Content="mon" VerticalAlignment="Center"/>
                        <Label Content="start:" VerticalAlignment="Top"/>
                        <TextBox x:Name="monday_start" Width="47"  Text="08:00"/>
                        <Label Content="finish:" VerticalAlignment="Top"/>
                        <TextBox x:Name="monday_finish" Width="47"  Text="16:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="tuesday" Content="Tue." VerticalAlignment="Center"/>
                        <Label Content="start:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tuesday_start" Width="47"  Text="08:00"/>
                        <Label Content="finish:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tuesday_finish" Width="47"  Text="16:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="wendsday" Content="wen" VerticalAlignment="Center"/>
                        <Label Content="start:" VerticalAlignment="Top"/>
                        <TextBox x:Name="wendsday_start" Width="47"  Text="08:00"/>
                        <Label Content="finish:" VerticalAlignment="Top"/>
                        <TextBox x:Name="wendsday_finish" Width="47"  Text="16:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="thrusday" Content="Thu." VerticalAlignment="Center"/>
                        <Label Content="start:" VerticalAlignment="Top"/>
                        <TextBox x:Name="thrusday_start" Width="47"  Text="08:00"/>
                        <Label Content="finish:" VerticalAlignment="Top"/>
                        <TextBox x:Name="thrusday_finish" Width="47"  Text="16:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="friday" Content="Frid." VerticalAlignment="Center"/>
                        <Label Content="start:" VerticalAlignment="Top"/>
                        <TextBox x:Name="friday_start" Width="47"  Text="08:00"/>
                        <Label Content="finish:" VerticalAlignment="Top"/>
                        <TextBox x:Name="friday_finish" Width="47"  Text="16:00"/>
                    </StackPanel>
                    <RadioButton Content="work per hour" IsChecked="true"/>
                    <RadioButton Content="work per month"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Enter salary in NIS:"/>
                        <TextBox x:Name="nanny_salary" Width="100"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="end" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top"  >
                <Image Source="images/happy-kids-clipart-transparent.png" Height="60" Width="245"/>
                <Button x:Name="close" Content="back" Height="40" Width="50" Click="close_Click"/>
                <Label Width="80"/>
                <Button x:Name="continue" Content="Continue!" Height="40" Width="80" HorizontalAlignment="Right" Click="continue_Click"/> 
            </StackPanel>


        </Grid>


    </Grid>
</Window>
