dotNet5778_Project01_5356_5344/PLWPF/nanny_sign_up.xaml

<Window x:Class="PLWPF.nanny_sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="nanny_sign_up" Height="700" Width="555">




    <Grid x:Name="NannyDetailsGrid" d:DataContext="{d:DesignInstance BE:Child }" HorizontalAlignment="Left" Height="670"  VerticalAlignment="Top" Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Background="GreenYellow" Opacity="0.75"/>
        <TextBlock HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="Welcome to Love and Care! hundreds of kids are waiting for you!" VerticalAlignment="Top" Width="555" FontSize="22" Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="6,32.4,274,1.6" Grid.RowSpan="2" CornerRadius="15" Background="LawnGreen" Opacity="0.25"/>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="272,32.4,-2,1.6" Grid.RowSpan="2" CornerRadius="15" Background="LawnGreen" Opacity="0.25"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="5,32.2,0,31.6" Grid.RowSpan="3" Background="GreenYellow" Opacity="0.25"/>

        <Label Grid.Row="1" Content="     Personal Details:" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <Label Grid.Row="3" Content="     Professional Details:                         Work Details:" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <StackPanel x:Name="personalDetails" HorizontalAlignment="Left" Height="210"  Grid.Row="2" VerticalAlignment="Top" Width="530" Orientation="Horizontal">

            <StackPanel x:Name="labels" Orientation="Vertical" Width="300" >
                <Label x:Name="firstName" Content="First name: (only one name)" FontSize="14"  HorizontalAlignment="Center" Height="30"/>
                <Label x:Name="lastName" Content="Last name: (only one name)" FontSize="14"  HorizontalAlignment="Center" Height="30"/>
                <Label Content="Enter your birthday:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter your id number:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter your phone number" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter your address:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <CheckBox x:Name="elevator" Content="Do you live in a house with elevator?" Height="30" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{ Binding Path=hasElevator, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel x:Name="input" Orientation="Vertical"  Width="230">
                <TextBox x:Name="firstNameInput" Height="30" Text="{Binding Path=firstName, Mode=TwoWay}"/>
                <TextBox x:Name="lastNameInput" Height="30" Text="{Binding Path=familyName, Mode=TwoWay}"/>
                <DatePicker x:Name="nanny_birthday" Height="30" SelectedDate="{Binding Path=birthday, Mode=TwoWay}" />
                <TextBox x:Name="nanny_id" Height="30" Text="{Binding Path=id, Mode=TwoWay}"/>
                <TextBox x:Name="nanny_phone" Height="30" Text="{Binding Path=phoneNumber, Mode=TwoWay}"/>
                <TextBox x:Name="nanny_address" Height="30" Text="{Binding Path=address, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Width="240">
                    <Label Content="What floor do you live on?" Height="30" Width="150" FontSize="12"/>
                    <TextBox x:Name="nanny_floor" Height="30" Width="90" Text="{Binding Path=floorNumber, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="professionalDetails" Grid.Row="4" Orientation="Horizontal">

            <StackPanel x:Name="kidAdjustment" Width="240">
                <Label Content="Enter your Experience (in years) :" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter max number of kids you want to take care:" HorizontalAlignment="Center" Height="30" FontSize="10"/>
                <Label Content="Minimum age of kid (in months) :" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Maximum age of kid (in month) :" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <CheckBox x:Name="govVacations" Content="Entitled to government vacations?" HorizontalAlignment="Center" IsChecked="{Binding Path=hasGovVacationDays, Mode=TwoWay}"/>
                <Label Content="Enter recommendations, comments etc. :" HorizontalAlignment="Center" Height="30" FontSize="12"/>
                <TextBox x:Name="recommendations" Height="100" Width="200" Text="{Binding Path=Recommendations, Mode=TwoWay}" FontStyle="Oblique" />


            </StackPanel>

            <StackPanel x:Name="ProfessionalInput" Width="20">
                <TextBox x:Name="nanny_seniority" Width="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Text="{Binding Path=seniority, Mode=TwoWay}"/>
                <TextBox x:Name="nanny_maxOfKids" Width="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Text="{Binding Path=maxOfKids, Mode=TwoWay}"/>
                <TextBox x:Name="nanny_minAge" Width="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Text="{Binding Path=minAgeOfKid, Mode=TwoWay}"/>
                <TextBox x:Name="nanny_maxAge" Width="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Text="{Binding Path=maxAgeOfKid, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Width="25"/>

            <StackPanel x:Name="MoneyAndHours" Width="240" >
                <Label Content="Check the days you wish to work, and fill" FontWeight="Medium" Height="25" FontStretch="Normal"/>
                <Label Content="The corresponding hours:" Height="26" FontWeight="Medium" />

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="sunday" Content="Sun." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfWork[0], Mode=TwoWay}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="sunday_start" Width="47" Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="sunday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="monday" Content="Mon" VerticalAlignment="Center" IsChecked="{Binding Path=daysOfWork[1],Mode=TwoWay}"/>
                    <Label Content="start" VerticalAlignment="Top"/>
                    <TextBox x:Name="monday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="monday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tuesday" Content="Tue." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfWork[2], Mode=TwoWay}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tuesday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tuesday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="wendsday" Content="wen" VerticalAlignment="Center" IsChecked="{Binding Path=daysOfWork[3], Mode=TwoWay}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="wednesday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="wednesday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="thrusday" Content="Thu." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfWork[4], Mode=TwoWay}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="thrusday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="thrusday_finish" Width="47"  Text="16:00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="friday" Content="Frid." VerticalAlignment="Center" IsChecked="{Binding Path=daysOfWork[5], Mode=TwoWay}"/>
                    <Label Content="start:" VerticalAlignment="Top"/>
                    <TextBox x:Name="friday_start" Width="47"  Text="08:00"/>
                    <Label Content="finish:" VerticalAlignment="Top"/>
                    <TextBox x:Name="friday_finish" Width="47"  Text="12:00"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Enter month wage in NIS:"/>
                    <TextBox x:Name="nanny_salary_month" Width="71" Text="{Binding Path=monthlyWage, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="GreenYellow" Opacity="0.8">
                    <CheckBox x:Name="workPerHour" Background="Yellow" VerticalAlignment="Center" IsChecked="{Binding Path=doesWorkPerHour, Mode=TwoWay}"/>
                    <Label Content="Enable option to work per hour?" FontSize="12" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Enter hour wage in NIS:   " Foreground="Black" FontWeight="Bold" Background="GreenYellow" Opacity="0.8"/>
                    <TextBox x:Name="nanny_salary_hour" Width="71" IsEnabled="{Binding ElementName=workPerHour, Path=IsChecked}" Text="{Binding Path=hourWage, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="end" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top"  >
            <Label Width="300"/>
            <Button x:Name="close" Content="back" Height="40" Width="50" Click="close_Click"/>
            <Label Width="80"/>
            <Button x:Name="continue" Content="Continue!" Height="40" Width="80" HorizontalAlignment="Right" Click="continue_Click"/>
        </StackPanel>



        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png" Stretch="Fill"/>
        </Grid.Background>
        </Grid>
</Window>
