dotNet5778_Project01_5356_5344/PLWPF/NannyWindow.xaml

<Window x:Class="PLWPF.NannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="NannyWindow" Height="250" Width="300" Background="LightGreen">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png"/>
        </Grid.Background>
        
        <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            
            
            <TextBlock x:Name="Welcome" FontSize="24" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="Welcome to Love and Care Nanny System!" VerticalAlignment="Top" Width="297" FontStyle="Italic" Background="YellowGreen" Opacity="0.8" FontWeight="Bold"/>
            <TextBlock x:Name="chooseAction" FontSize="14" HorizontalAlignment="Left" Height="22" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="please choose an action:" VerticalAlignment="Top" Width="297"/>
            <StackPanel HorizontalAlignment="Left" Height="120"  VerticalAlignment="Top" Width="295" Grid.Row="3">
                <Button Content="sign up to our system!" HorizontalAlignment="Center" Height="35" Width="200"  Click="Button_Click_1"/>
                <Button Content="log in to your zone!" HorizontalAlignment="Center" Height="35" Width="200"  Click="Button_Click_2"/>
                <Button Content="back" HorizontalAlignment="Center" Height="35" Width="200" Click="Button_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
