dotNet5778_Project01_5356_5344/PLWPF/newChildWindow.xaml

<Window x:Class="PLWPF.newChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="newChildWindow" Height="300" Width="500">
    <Grid x:Name="ChildDetailsGrid" d:DataContext="{d:DesignInstance BE:Child }">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="personalDetails" HorizontalAlignment="Left" Height="210"   VerticalAlignment="Top" Width="450" Orientation="Horizontal" Grid.Row="1">

            <StackPanel x:Name="labels" Orientation="Vertical" Width="250" >
                <Label x:Name="firstName" Content="First name: (only one name)" FontSize="14"  HorizontalAlignment="Center" Height="30"/>
                <Label Content="Enter your child id number:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <Label Content="Enter your child birthday:" HorizontalAlignment="Center" Height="30" FontSize="14"/>
                <CheckBox x:Name="specialNeeds" Content="Do the Child have special needs?" Height="30" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{ Binding Path=hasSpecialNeeds, Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel x:Name="input" Orientation="Vertical"  Width="200">
                <TextBox x:Name="firstNameInput" Height="30" Text="{Binding Path=name, Mode=TwoWay}"/>
                <TextBox x:Name="child_id" Height="30" Text="{Binding Path=id, Mode=TwoWay}"/>
                <DatePicker x:Name="Childsbirthday" Height="30" SelectedDate="{Binding Path=birthday, Mode=TwoWay}" />
                <TextBox x:Name="ChildsSpecialNeeds" Height="100" Width="200" Text="{Binding Path=specialNeeds, Mode=TwoWay}" FontStyle="Oblique" IsEnabled="{Binding ElementName=specialNeeds, Path=IsChecked}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="end" Orientation="Horizontal" Height="50" Grid.Row="2" VerticalAlignment="Center">
            <Label Width="200"/>
            <Button x:Name="close" Content="Back" Style="{DynamicResource MyButtonStyle2}" Height="40" Width="50" Click="close_Click"/>
            <Label Width="80"/>
            <Button x:Name="save" Content="Save!" Style="{DynamicResource MyButtonStyle2}" Height="40" Width="80" HorizontalAlignment="Right" Click="save_Click"/>
        </StackPanel>



        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png" Stretch="Fill"/>
        </Grid.Background>
    </Grid>
</Window>
