dotNet5778_Project01_5356_5344/PLWPF/SignContractWindow.xaml

<Window x:Class="PLWPF.SignContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SignContractWindow" Height="580" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ChildrenGrid" Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Here are the children that was found suitable for this nanny: " TextWrapping="Wrap" FontWeight="Bold" Width="400" Background="LightGray"/>
            <DataGrid x:Name="dataGrid" Width="450"/>
        </StackPanel>

        <StackPanel x:Name="details" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Width="500" VerticalAlignment="Center">
            <TabPanel Width="30"/>
            <Label x:Name="childIDNUmber_label" Content="Enter Child ID:" Width="100"/>
            <TextBox x:Name="childIDNUmber" Width="100" Margin="0,0,0,-0.8" />
            <TabPanel Width="20"/>
           <DatePicker x:Name="datePicker" Text="Contract expiration" Width="100" Height="30" />

        </StackPanel>

        <StackPanel x:Name="Finance" Grid.Row="4" Orientation="Vertical">
            <TextBlock x:Name="Schedule" Text="Schedule will appear after accepting terms." Foreground="Black" Width="400" FontWeight="Medium" TextWrapping="Wrap"/>
            <TabPanel Height="10"/>
            <TextBlock x:Name="Billing" Text="Financial billing will appear after accepting terms." Foreground="Black" Width="400" FontWeight="Medium" TextWrapping="Wrap"/>
            <TabPanel Height="10"/>
            <TextBlock x:Name="Additional" Text="Additional details will appear after accepting terms." Foreground="Black" Width="400" FontWeight="Medium" TextWrapping="Wrap"/>
        </StackPanel>

        <Label Content="Sign Contract!" Grid.Row="0"  Grid.Column="0" Background="YellowGreen" Opacity="0.8" FontStyle="Italic" FontWeight="Bold" FontSize="30" Margin="0,0,-0.4,8.8" />
        <CheckBox x:Name="Terms_accepted" Content="I agree to the terms" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="131" Checked="Terms_accepted_Checked" Grid.Row="3" Margin="23,0,0,0" />
        <CheckBox x:Name="byHour" Content="By hour" HorizontalAlignment="Left" Height="20" Margin="154,1,0,0" VerticalAlignment="Top" Width="131" Grid.Row="3"/>

        <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.Row="5"  HorizontalAlignment="Center">
            <Button x:Name="exit" Content="Cancel" Width="70" Click="exit_Click"/>
            <TabPanel Width="100"/>
            <Button x:Name="Sign" Content="SIGN CONTRACT!" Background="black" Foreground="White" FontWeight="ExtraBold" Width="120" IsEnabled="{Binding ElementName=Terms_accepted , Path=IsChecked}" Click="Sign_Click"/>
        </StackPanel>


        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png"/>
        </Grid.Background>


    </Grid>
</Window>
